MainWindow.xaml

<Window x:Class="Задание__8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__8" mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Icon="Images/icon.png"
        Title="220_Смирнов Алексей_ПР№8" Height="280" Width="350">
    <Grid Style="{DynamicResource MyGrid}">
        <TextBlock Text="220_Смирнов Алексей_ПР№8" Style="{DynamicResource MyHeader}"
            MouseDown="Drag" Height="16" Width="350" HorizontalAlignment="Center"/>
        <TextBlock Text="Введите текст" Height="16" Width="118" FontWeight="Bold" Margin="0 20 0 0"
            Style="{DynamicResource MyTextBlock}" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Style="{DynamicResource MyTextBox}" Name="MainBox" Width="330" Height="55" KeyDown="MainBoxKeyDown"
            HorizontalAlignment="Center" Margin="0 46 0 0" TextWrapping="Wrap" MaxLength="120" TextChanged="MainBoxChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Текст, который нужно исправить" Style="{DynamicResource MyTooltip}" Width="200"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Style="{DynamicResource MyTextBox}" Name="ResultBox" Width="330" Height="135"
            HorizontalAlignment="Center" Margin="0 106 0 0" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.ToolTip>
                <ToolTip Content="Исправленный текст" Style="{DynamicResource MyTooltip}" Width="130"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Text="120" Width="30" Height="16" Margin="302 82 0 0" TextAlignment="Right"
            Style="{DynamicResource MyTextBlock}" x:Name="CharacterCount">
            <TextBlock.ToolTip>
                <ToolTip Content="Осталось символов до ограничения ввода" Style="{DynamicResource MyTooltip}" Width="255"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <Button Style="{DynamicResource MyExit}" Click="ExitClick" Margin="0 0 0 0">
            <Button.ToolTip>
                <ToolTip Content="Закрыть" Style="{DynamicResource MyTooltip}" Width="62"/>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource MyDeactivate}" Click="DeactivateClick" Margin="0 0 18 0">
            <Button.ToolTip>
                <ToolTip Content="Свернуть" Style="{DynamicResource MyTooltip}" Width="70"/>
            </Button.ToolTip>
        </Button>
        <Button Style="{DynamicResource MyTheme}" Click="ResetTheme" Margin="0 0 36 0">
            <Button.ToolTip>
                <ToolTip Content="Изменить тему оформления" Style="{DynamicResource MyTooltip}" Width="173"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CorrectButton" Content="Исправить ошибки" Style="{DynamicResource MyButton}"
            Margin="20 248 0 0" Height="23" Width="140" HorizontalAlignment="Left" Click="CorrectButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Исправить ошибки" Style="{DynamicResource MyTooltip}" Width="120"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="UnderLineButton" Content="Подчеркивать ошибки" Style="{DynamicResource MyButton}"
            Margin="170 248 0 0" Height="23" Width="162" HorizontalAlignment="Left" Click="UnderLineButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Исправить ошибки" Style="{DynamicResource MyTooltip}" Width="120"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
